{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Android Project CamMsg\
\
CamMsg: A mobile application that camouflages sensitive messages to protect social network users\'92 privacy. Using Wechat framework, we designed a new plugin, which will automatically camouflage private information into alternative text. After users\'92 certain actions, real messages will pop up. -Individual responsibilities: Severed as Project manager and redesign Wechat framework for the project.\
\
#How to run it:\
Import whole folder into Eclipse/AndroidStudio to run the project.\
After running, the app will stimulate the conversation to demonstrate the CamMsg function.}